# jbehave-fun

./: README.md
.github/workflows/: fun1.yml  fun2.yml
fun1/: pom.xml
fun1/src/main/java/com/github/starnowski/jbehave/fun/: Cordinates.java  Game.java  StringRenderer.java
fun1/src/test/java/com/github/starnowski/jbehave/fun/: FreemarkerSteps.java  ICanCreateCorrectJson.java  ICanCreateCorrectJsonTest.java  ICanToggleAndCleanGame.java
fun1/src/test/resources/com/github/starnowski/jbehave/fun/: i_can_create_correct_json.story  i_can_toggle_and_clean_game.story
fun1/src/test/resources/templates/: jsonTemplate.ftl
fun2/: pom.xml
fun2/src/main/java/com/github/starnowski/jbehave/fun/: StringRenderer.java
fun2/src/test/java/com/github/starnowski/jbehave/fun/: GridSteps.java  ICanToggleACell.java
